logging.level.root=WARN
logging.level.com.baeldung=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=ttuser
spring.datasource.password=gardarobaznakonimanche_konam

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8170
